<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 danh sach giang vien
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<a href="/giang-vien/add" class="btn btn-info ">them</a>
 <table class="table">
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Email</th>
 <th>Phone</th>
 <th>Action</th>
 </tr>

 <?php $__currentLoopData = $giangViens; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $giangvien): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($giangvien['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($giangvien['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($giangvien['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($giangvien['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/giang-vien/<?php echo \htmlentities($giangvien['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-warning ">Sua</a>
 <a href="/giang-vien/<?php echo \htmlentities($giangvien['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"
 onclick="return confirm('co chac chan xoa khong?')"
 class="btn btn-danger ">Xoa</a>
 </td>
 </tr>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>